# Frontend environment configuration  
# Use relative URL for same-domain API calls to avoid CORS
REACT_APP_BACKEND_URL=https://timesafe-payments.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAuyqinrl2P8MEDsZ5WsGarmLqyzlyvxHE

# Firebase Configuration - Updated with latest config
REACT_APP_FIREBASE_API_KEY=AIzaSyAuyqinrl2P8MEDsZ5WsGarmLqyzlyvxHE
REACT_APP_FIREBASE_AUTH_DOMAIN=timesafe-delivery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timesafe-delivery
REACT_APP_FIREBASE_STORAGE_BUCKET=timesafe-delivery.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883970361561
REACT_APP_FIREBASE_APP_ID=1:883970361561:web:3b9f34bb0e99e6c19b96c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SVYZCFHM9
WDS_SOCKET_PORT=443
GENERATE_SOURCEMAP=false